{
  "name": "website",
  "homepage": "https://github.com/theorangewill/website",
  "authors": [
    "William Felipe <theorangewill@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.4.1",
    "font-awesome": "^5.13.1",
    "breakpoint-sass": "^2.7.1",
    "sass-flex-mixin": "^1.0.3",
    "jquery": "^3.5.1",
    "popper.js": "^2.4.2",
    "bootstrap": "^4.5.0"
  },
  "devDependencies": {
    "wow": "wowjs#^1.1.2"
  }
}
